NEXT_PUBLIC_BACKEND_URL="http://127.0.0.1:5000"
NEXT_PUBLIC_EMAILJS_USERID=your_emailjs_userid_here
NEXT_PUBLIC_EMAILJS_SERVICEID=your_emailjs_serviceid_here
NEXT_PUBLIC_EMAILJS_TEMPLATEID=your_emailjs_templateid_here
